<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.primankaden.accounting">

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>